{
  "name": "backbone.wamp",
  "main": "backbone.wamp.js",
  "version": "0.9.4",
  "homepage": "https://github.com/darrrk/backbone.wamp",
  "authors": [
    "Vladislav Botvin <darkvlados@gmail.com>"
  ],
  "description": "WAMP protocol for Backbone Models and Collections (WebSocket)",
  "moduleType": [
    "amd",
    "node"
  ],
  "keywords": [
    "backbone",
    "wamp",
    "websocket",
    "autobahnjs"
  ],
  "dependencies": {
    "async"      : "1.0.0",
    "autobahn"   : "0.9.6",
    "backbone"   : "1.2.0",
    "chai"       : "2.3.0",
    "jquery"     : "1.11.3",
    "mocha"      : "2.2.5",
    "q"          : "1.1.2",
    "underscore" : "1.8.3"
  },
  "license": "MIT"
}