{
  "name": "backbone.wamp",
  "main": "backbone.wamp.js",
  "version": "0.3.0",
  "homepage": "https://github.com/darrrk/backbone.wamp",
  "authors": [
    "Vladislav Botvin <darkvlados@gmail.com>"
  ],
  "description": "WAMP protocol for Backbone Models and Collections",
  "moduleType": [
    "amd",
    "node"
  ],
  "keywords": [
    "backbone",
    "wamp",
    "websocket",
    "autobahnjs"
  ],
  "dependencies": {
    "autobahn"   : "0.9.5",
    "backbone"   : "1.1.2",
    "chai"       : "1.10.0",
    "jquery"     : "1.11.2",
    "mocha"      : "2.1.0",
    "underscore" : "1.7.0"
  },
  "license": "MIT"
}